# Aliases extracted from modules themselves.
alias zpool-zsmalloc zsmalloc
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-binfmt_misc binfmt_misc
alias char-major-67-* coda
alias fs-coda coda
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-ecryptfs ecryptfs
alias fs-nfsd nfsd
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias fs-ntfs ntfs
alias fs-jffs2 jffs2
alias fs-romfs romfs
alias fs-udf udf
alias fs-9p 9p
alias fs-afs kafs
alias fs-ceph ceph
alias fs-efivarfs efivarfs
alias fs-aufs aufs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-lrw lrw
alias lrw lrw
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias net-pf-38 af_alg
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias bfq-iosched bfq
alias of:N*T*Cnxp,74lvc594C* gpio_74x164
alias of:N*T*Cnxp,74lvc594 gpio_74x164
alias of:N*T*Cfairchild,74hc595C* gpio_74x164
alias of:N*T*Cfairchild,74hc595 gpio_74x164
alias i2c:gpio-adnp gpio_adnp
alias of:N*T*Cad,gpio-adnpC* gpio_adnp
alias of:N*T*Cad,gpio-adnp gpio_adnp
alias i2c:adp5588-gpio gpio_adp5588
alias of:N*T*Cmaxim,max31963C* gpio_max3191x
alias of:N*T*Cmaxim,max31963 gpio_max3191x
alias of:N*T*Cmaxim,max31953C* gpio_max3191x
alias of:N*T*Cmaxim,max31953 gpio_max3191x
alias of:N*T*Cmaxim,max31913C* gpio_max3191x
alias of:N*T*Cmaxim,max31913 gpio_max3191x
alias of:N*T*Cmaxim,max31912C* gpio_max3191x
alias of:N*T*Cmaxim,max31912 gpio_max3191x
alias of:N*T*Cmaxim,max31911C* gpio_max3191x
alias of:N*T*Cmaxim,max31911 gpio_max3191x
alias of:N*T*Cmaxim,max31910C* gpio_max3191x
alias of:N*T*Cmaxim,max31910 gpio_max3191x
alias spi:max31963 gpio_max3191x
alias spi:max31953 gpio_max3191x
alias spi:max31913 gpio_max3191x
alias spi:max31912 gpio_max3191x
alias spi:max31911 gpio_max3191x
alias spi:max31910 gpio_max3191x
alias i2c:max7300 gpio_max7300
alias spi:max7301 gpio_max7301
alias i2c:max7327 gpio_max732x
alias i2c:max7326 gpio_max732x
alias i2c:max7325 gpio_max732x
alias i2c:max7324 gpio_max732x
alias i2c:max7323 gpio_max732x
alias i2c:max7322 gpio_max732x
alias i2c:max7321 gpio_max732x
alias i2c:max7320 gpio_max732x
alias i2c:max7319 gpio_max732x
alias of:N*T*Cmaxim,max7327C* gpio_max732x
alias of:N*T*Cmaxim,max7327 gpio_max732x
alias of:N*T*Cmaxim,max7326C* gpio_max732x
alias of:N*T*Cmaxim,max7326 gpio_max732x
alias of:N*T*Cmaxim,max7325C* gpio_max732x
alias of:N*T*Cmaxim,max7325 gpio_max732x
alias of:N*T*Cmaxim,max7324C* gpio_max732x
alias of:N*T*Cmaxim,max7324 gpio_max732x
alias of:N*T*Cmaxim,max7323C* gpio_max732x
alias of:N*T*Cmaxim,max7323 gpio_max732x
alias of:N*T*Cmaxim,max7322C* gpio_max732x
alias of:N*T*Cmaxim,max7322 gpio_max732x
alias of:N*T*Cmaxim,max7321C* gpio_max732x
alias of:N*T*Cmaxim,max7321 gpio_max732x
alias of:N*T*Cmaxim,max7320C* gpio_max732x
alias of:N*T*Cmaxim,max7320 gpio_max732x
alias of:N*T*Cmaxim,max7319C* gpio_max732x
alias of:N*T*Cmaxim,max7319 gpio_max732x
alias i2c:max7329 gpio_pcf857x
alias i2c:max7328 gpio_pcf857x
alias i2c:pca9675 gpio_pcf857x
alias i2c:pca9673 gpio_pcf857x
alias i2c:pca9671 gpio_pcf857x
alias i2c:pca8575 gpio_pcf857x
alias i2c:pcf8575 gpio_pcf857x
alias i2c:pca9674 gpio_pcf857x
alias i2c:pca9672 gpio_pcf857x
alias i2c:pca9670 gpio_pcf857x
alias i2c:pca8574 gpio_pcf857x
alias i2c:pcf8574a gpio_pcf857x
alias i2c:pcf8574 gpio_pcf857x
alias of:N*T*Cmaxim,max7329C* gpio_pcf857x
alias of:N*T*Cmaxim,max7329 gpio_pcf857x
alias of:N*T*Cmaxim,max7328C* gpio_pcf857x
alias of:N*T*Cmaxim,max7328 gpio_pcf857x
alias of:N*T*Cnxp,pca9675C* gpio_pcf857x
alias of:N*T*Cnxp,pca9675 gpio_pcf857x
alias of:N*T*Cnxp,pca9673C* gpio_pcf857x
alias of:N*T*Cnxp,pca9673 gpio_pcf857x
alias of:N*T*Cnxp,pca9671C* gpio_pcf857x
alias of:N*T*Cnxp,pca9671 gpio_pcf857x
alias of:N*T*Cnxp,pca8575C* gpio_pcf857x
alias of:N*T*Cnxp,pca8575 gpio_pcf857x
alias of:N*T*Cnxp,pcf8575C* gpio_pcf857x
alias of:N*T*Cnxp,pcf8575 gpio_pcf857x
alias of:N*T*Cnxp,pca9674C* gpio_pcf857x
alias of:N*T*Cnxp,pca9674 gpio_pcf857x
alias of:N*T*Cnxp,pca9672C* gpio_pcf857x
alias of:N*T*Cnxp,pca9672 gpio_pcf857x
alias of:N*T*Cnxp,pca9670C* gpio_pcf857x
alias of:N*T*Cnxp,pca9670 gpio_pcf857x
alias of:N*T*Cnxp,pca8574C* gpio_pcf857x
alias of:N*T*Cnxp,pca8574 gpio_pcf857x
alias of:N*T*Cnxp,pcf8574aC* gpio_pcf857x
alias of:N*T*Cnxp,pcf8574a gpio_pcf857x
alias of:N*T*Cnxp,pcf8574C* gpio_pcf857x
alias of:N*T*Cnxp,pcf8574 gpio_pcf857x
alias spi:pisosr-gpio gpio_pisosr
alias of:N*T*Cpisosr-gpioC* gpio_pisosr
alias of:N*T*Cpisosr-gpio gpio_pisosr
alias of:N*T*Cti,tpic2810C* gpio_tpic2810
alias of:N*T*Cti,tpic2810 gpio_tpic2810
alias i2c:tpic2810 gpio_tpic2810
alias spi:xra1403 gpio_xra1403
alias of:N*T*Cexar,xra1403C* gpio_xra1403
alias of:N*T*Cexar,xra1403 gpio_xra1403
alias virtio:d00000012v* virtio_input
alias spi:max3100 max3100
alias of:N*T*Cmaxim,max14830C* max310x
alias of:N*T*Cmaxim,max14830 max310x
alias of:N*T*Cmaxim,max3109C* max310x
alias of:N*T*Cmaxim,max3109 max310x
alias of:N*T*Cmaxim,max3108C* max310x
alias of:N*T*Cmaxim,max3108 max310x
alias of:N*T*Cmaxim,max3107C* max310x
alias of:N*T*Cmaxim,max3107 max310x
alias spi:max14830 max310x
alias spi:max3109 max310x
alias spi:max3108 max310x
alias spi:max3107 max310x
alias tty-ldisc-21 n_gsm
alias of:N*T*Cvot,v220hf01a-tC* ili9225
alias of:N*T*Cvot,v220hf01a-t ili9225
alias spi:v220hf01a-t ili9225
alias of:N*T*Cadafruit,yx240qv29C* ili9341
alias of:N*T*Cadafruit,yx240qv29 ili9341
alias spi:yx240qv29 ili9341
alias of:N*T*Cmulti-inno,mi0283qtC* mi0283qt
alias of:N*T*Cmulti-inno,mi0283qt mi0283qt
alias spi:mi0283qt mi0283qt
alias of:N*T*Cpervasive,e2271cs021C* repaper
alias of:N*T*Cpervasive,e2271cs021 repaper
alias of:N*T*Cpervasive,e2200cs021C* repaper
alias of:N*T*Cpervasive,e2200cs021 repaper
alias of:N*T*Cpervasive,e1190cs021C* repaper
alias of:N*T*Cpervasive,e1190cs021 repaper
alias of:N*T*Cpervasive,e1144cs021C* repaper
alias of:N*T*Cpervasive,e1144cs021 repaper
alias spi:e2271cs021 repaper
alias spi:e2200cs021 repaper
alias spi:e1190cs021 repaper
alias spi:e1144cs021 repaper
alias of:N*T*Clego,ev3-lcdC* st7586
alias of:N*T*Clego,ev3-lcd st7586
alias spi:ev3-lcd st7586
alias of:N*T*Cjianda,jd-t18003-t01C* st7735r
alias of:N*T*Cjianda,jd-t18003-t01 st7735r
alias spi:jd-t18003-t01 st7735r
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias block-major-147-* drbd
alias i2c:max6875 max6875
alias i2c:ad5274 ad525x_dpot_i2c
alias i2c:ad5272 ad525x_dpot_i2c
alias i2c:ad5173 ad525x_dpot_i2c
alias i2c:ad5172 ad525x_dpot_i2c
alias i2c:ad5170 ad525x_dpot_i2c
alias i2c:ad5171 ad525x_dpot_i2c
alias i2c:ad5161 ad525x_dpot_i2c
alias i2c:ad5273 ad525x_dpot_i2c
alias i2c:adn2860 ad525x_dpot_i2c
alias i2c:ad5282 ad525x_dpot_i2c
alias i2c:ad5280 ad525x_dpot_i2c
alias i2c:ad5248 ad525x_dpot_i2c
alias i2c:ad5247 ad525x_dpot_i2c
alias i2c:ad5246 ad525x_dpot_i2c
alias i2c:ad5245 ad525x_dpot_i2c
alias i2c:ad5243 ad525x_dpot_i2c
alias i2c:ad5242 ad525x_dpot_i2c
alias i2c:ad5241 ad525x_dpot_i2c
alias i2c:ad5255 ad525x_dpot_i2c
alias i2c:ad5254 ad525x_dpot_i2c
alias i2c:ad5253 ad525x_dpot_i2c
alias i2c:ad5252 ad525x_dpot_i2c
alias i2c:ad5251 ad525x_dpot_i2c
alias i2c:ad5259 ad525x_dpot_i2c
alias i2c:ad5258 ad525x_dpot_i2c
alias spi:ad_dpot ad525x_dpot_spi
alias spi:ad5271 ad525x_dpot_spi
alias spi:ad5270 ad525x_dpot_spi
alias spi:adn2850 ad525x_dpot_spi
alias spi:ad8403 ad525x_dpot_spi
alias spi:ad8402 ad525x_dpot_spi
alias spi:ad8400 ad525x_dpot_spi
alias spi:ad7376 ad525x_dpot_spi
alias spi:ad5293 ad525x_dpot_spi
alias spi:ad5292 ad525x_dpot_spi
alias spi:ad5291 ad525x_dpot_spi
alias spi:ad5290 ad525x_dpot_spi
alias spi:ad5263 ad525x_dpot_spi
alias spi:ad5262 ad525x_dpot_spi
alias spi:ad5260 ad525x_dpot_spi
alias spi:ad5235 ad525x_dpot_spi
alias spi:ad5233 ad525x_dpot_spi
alias spi:ad5232 ad525x_dpot_spi
alias spi:ad5231 ad525x_dpot_spi
alias spi:ad5207 ad525x_dpot_spi
alias spi:ad5206 ad525x_dpot_spi
alias spi:ad5204 ad525x_dpot_spi
alias spi:ad5203 ad525x_dpot_spi
alias spi:ad5201 ad525x_dpot_spi
alias spi:ad5200 ad525x_dpot_spi
alias spi:ad5165 ad525x_dpot_spi
alias spi:ad5162 ad525x_dpot_spi
alias spi:ad5161 ad525x_dpot_spi
alias spi:ad5160 ad525x_dpot_spi
alias dmi:bvnIBM:*:pnIBMSystemx3550* ics932s401
alias dmi:bvnIBM:*:pnIBMSystemx3650* ics932s401
alias dmi:bvnIBM:*:rn9232:* ics932s401
alias dmi:bvnIBM:*:rn9228:* ics932s401
alias i2c:ics932s401 ics932s401
alias i2c:sfh7770 bh1770glc
alias i2c:bh1770glc bh1770glc
alias i2c:apds990x apds990x
alias i2c:apds9802als apds9802als
alias i2c:isl29003 isl29003
alias i2c:isl29020 isl29020
alias i2c:tsl2550 tsl2550
alias of:N*T*Ctaos,tsl2550C* tsl2550
alias of:N*T*Ctaos,tsl2550 tsl2550
alias i2c:ds1682 ds1682
alias of:N*T*Cdallas,ds1682C* ds1682
alias of:N*T*Cdallas,ds1682 ds1682
alias i2c:hmc6352 hmc6352
alias i2c:wl1273-fm wl1273_core
alias of:N*T*Cnxp,pn532-i2cC* pn533_i2c
alias of:N*T*Cnxp,pn532-i2c pn533_i2c
alias of:N*T*Cnxp,pn533-i2cC* pn533_i2c
alias of:N*T*Cnxp,pn533-i2c pn533_i2c
alias i2c:pn533_i2c pn533_i2c
alias of:N*T*Cti,trf7970aC* trf7970a
alias of:N*T*Cti,trf7970a trf7970a
alias spi:trf7970a trf7970a
alias i2c:st_nci st_nci_i2c
alias of:N*T*Cst,st21nfcc-i2cC* st_nci_i2c
alias of:N*T*Cst,st21nfcc-i2c st_nci_i2c
alias of:N*T*Cst,st21nfcb_i2cC* st_nci_i2c
alias of:N*T*Cst,st21nfcb_i2c st_nci_i2c
alias of:N*T*Cst,st21nfcb-i2cC* st_nci_i2c
alias of:N*T*Cst,st21nfcb-i2c st_nci_i2c
alias acpi*:SMO2102:* st_nci_i2c
alias acpi*:SMO2101:* st_nci_i2c
alias spi:st_nci_spi st_nci_spi
alias of:N*T*Cst,st21nfcb-spiC* st_nci_spi
alias of:N*T*Cst,st21nfcb-spi st_nci_spi
alias acpi*:SMO2101:* st_nci_spi
alias i2c:nxp-nci_i2c nxp_nci_i2c
alias of:N*T*Cnxp,nxp-nci-i2cC* nxp_nci_i2c
alias of:N*T*Cnxp,nxp-nci-i2c nxp_nci_i2c
alias spi:st95hf st95hf
alias of:N*T*Cst,st95hfC* st95hf
alias of:N*T*Cst,st95hf st95hf
alias net-pf-16-proto-8 scsi_transport_iscsi
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias platform:physmap-flash physmap
alias platform:mtd-ram plat_ram
alias spi:mtd_dataflash mtd_dataflash
alias of:N*T*Catmel,dataflashC* mtd_dataflash
alias of:N*T*Catmel,dataflash mtd_dataflash
alias of:N*T*Catmel,at45C* mtd_dataflash
alias of:N*T*Catmel,at45 mtd_dataflash
alias spi:mr25h40 m25p80
alias spi:mr25h10 m25p80
alias spi:mr25h256 m25p80
alias spi:mr25h128 m25p80
alias spi:m25p128-nonjedec m25p80
alias spi:m25p64-nonjedec m25p80
alias spi:m25p32-nonjedec m25p80
alias spi:m25p16-nonjedec m25p80
alias spi:m25p80-nonjedec m25p80
alias spi:m25p40-nonjedec m25p80
alias spi:m25p20-nonjedec m25p80
alias spi:m25p10-nonjedec m25p80
alias spi:m25p05-nonjedec m25p80
alias spi:w25q256 m25p80
alias spi:w25q128 m25p80
alias spi:w25q80bl m25p80
alias spi:w25q32dw m25p80
alias spi:w25q32 m25p80
alias spi:w25x32 m25p80
alias spi:w25x80 m25p80
alias spi:m25p128 m25p80
alias spi:m25p64 m25p80
alias spi:m25p32 m25p80
alias spi:m25p16 m25p80
alias spi:m25p80 m25p80
alias spi:m25p40 m25p80
alias spi:sst25wf040 m25p80
alias spi:sst25vf032b m25p80
alias spi:sst25vf016b m25p80
alias spi:sst25vf040b m25p80
alias spi:s25fl064k m25p80
alias spi:s25fl008k m25p80
alias spi:s25sl12801 m25p80
alias spi:s25fl512s m25p80
alias spi:s25fl256s1 m25p80
alias spi:n25q512a m25p80
alias spi:n25q128a13 m25p80
alias spi:n25q128a11 m25p80
alias spi:n25q064 m25p80
alias spi:mx66l51235l m25p80
alias spi:mx25l25635e m25p80
alias spi:mx25l12805d m25p80
alias spi:mx25l6405d m25p80
alias spi:mx25l1606e m25p80
alias spi:mx25l4005a m25p80
alias spi:at26df081a m25p80
alias spi:at25df641 m25p80
alias spi:at25df321a m25p80
alias spi:m25px64 m25p80
alias spi:m25p10 m25p80
alias spi:w25x16 m25p80
alias spi:s25sl064a m25p80
alias spi:spi-nor m25p80
alias of:N*T*Cjedec,spi-norC* m25p80
alias of:N*T*Cjedec,spi-nor m25p80
alias platform:omap2-nand omap2_nand
alias of:N*T*Cti,omap2-nandC* omap2_nand
alias of:N*T*Cti,omap2-nand omap2_nand
alias ofoldpart ofpart
alias fixed-partitions ofpart
alias of:N*T*Cfixed-partitionsC* ofpart
alias of:N*T*Cfixed-partitions ofpart
alias spi:spidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias mdio:0000000000000111110000010011???? microchip
alias spi:ks8851 ks8851
alias of:N*T*Cmicrel,ks8851C* ks8851
alias of:N*T*Cmicrel,ks8851 ks8851
alias platform:smc911x smc911x
alias tty-ldisc-5 mkiss
alias tty-ldisc-7 6pack
alias prism54common p54common
alias spi:wl1271 wlcore_spi
alias of:N*T*Cti,wl1837C* wlcore_spi
alias of:N*T*Cti,wl1837 wlcore_spi
alias of:N*T*Cti,wl1835C* wlcore_spi
alias of:N*T*Cti,wl1835 wlcore_spi
alias of:N*T*Cti,wl1831C* wlcore_spi
alias of:N*T*Cti,wl1831 wlcore_spi
alias of:N*T*Cti,wl1807C* wlcore_spi
alias of:N*T*Cti,wl1807 wlcore_spi
alias of:N*T*Cti,wl1805C* wlcore_spi
alias of:N*T*Cti,wl1805 wlcore_spi
alias of:N*T*Cti,wl1801C* wlcore_spi
alias of:N*T*Cti,wl1801 wlcore_spi
alias of:N*T*Cti,wl1285C* wlcore_spi
alias of:N*T*Cti,wl1285 wlcore_spi
alias of:N*T*Cti,wl1283C* wlcore_spi
alias of:N*T*Cti,wl1283 wlcore_spi
alias of:N*T*Cti,wl1281C* wlcore_spi
alias of:N*T*Cti,wl1281 wlcore_spi
alias of:N*T*Cti,wl1273C* wlcore_spi
alias of:N*T*Cti,wl1273 wlcore_spi
alias of:N*T*Cti,wl1271C* wlcore_spi
alias of:N*T*Cti,wl1271 wlcore_spi
alias platform:wl12xx wl12xx
alias spi:wl1251 wl1251_spi
alias platform:wl18xx wl18xx
alias rtnl-link-bond bonding
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-ipvtap ipvtap
alias rtnl-link-dummy dummy
alias rtnl-link-ifb ifb
alias net-pf-16-proto-16-family-macsec macsec
alias rtnl-link-macsec macsec
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-random team_mode_random
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias net-pf-16-proto-16-family-gtp gtp
alias rtnl-link-gtp gtp
alias rtnl-link-nlmon nlmon
alias rtnl-link-vrf vrf
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias net-pf-24-proto-2 pptp
alias tty-ldisc-1 slip
alias of:N*T*Catmel,at86rf212C* at86rf230
alias of:N*T*Catmel,at86rf212 at86rf230
alias of:N*T*Catmel,at86rf233C* at86rf230
alias of:N*T*Catmel,at86rf233 at86rf230
alias of:N*T*Catmel,at86rf231C* at86rf230
alias of:N*T*Catmel,at86rf231 at86rf230
alias of:N*T*Catmel,at86rf230C* at86rf230
alias of:N*T*Catmel,at86rf230 at86rf230
alias spi:at86rf212 at86rf230
alias spi:at86rf233 at86rf230
alias spi:at86rf231 at86rf230
alias spi:at86rf230 at86rf230
alias of:N*T*Cmicrochip,mrf24j40mcC* mrf24j40
alias of:N*T*Cmicrochip,mrf24j40mc mrf24j40
alias of:N*T*Cmicrochip,mrf24j40maC* mrf24j40
alias of:N*T*Cmicrochip,mrf24j40ma mrf24j40
alias of:N*T*Cmicrochip,mrf24j40C* mrf24j40
alias of:N*T*Cmicrochip,mrf24j40 mrf24j40
alias spi:mrf24j40mc mrf24j40
alias spi:mrf24j40ma mrf24j40
alias spi:mrf24j40 mrf24j40
alias spi:cc2520 cc2520
alias of:N*T*Cti,cc2520C* cc2520
alias of:N*T*Cti,cc2520 cc2520
alias of:N*T*Cadi,adf7241C* adf7242
alias of:N*T*Cadi,adf7241 adf7242
alias of:N*T*Cadi,adf7242C* adf7242
alias of:N*T*Cadi,adf7242 adf7242
alias spi:adf7241 adf7242
alias spi:adf7242 adf7242
alias i2c:adp5587-keys adp5588_keys
alias i2c:adp5588-keys adp5588_keys
alias i2c:lm8323 lm8323
alias i2c:max7359 max7359_keypad
alias i2c:qt2160 qt2160
alias serio:ty02pr20id*ex* stowaway
alias i2c:elan_i2c elan_i2c
alias of:N*T*Celan,ekth3000C* elan_i2c
alias of:N*T*Celan,ekth3000 elan_i2c
alias i2c:synaptics_i2c synaptics_i2c
alias of:N*T*Csynaptics,synaptics_i2cC* synaptics_i2c
alias of:N*T*Csynaptics,synaptics_i2c synaptics_i2c
alias i2c:as5011 as5011
alias serio:ty02pr1Did*ex* iforce
alias serio:ty02pr1Aid*ex* magellan
alias serio:ty02pr1Bid*ex* spaceball
alias serio:ty02pr19id*ex* spaceorb
alias serio:ty02pr1Eid*ex* stinger
alias serio:ty02pr24id*ex* twidjoy
alias serio:ty02pr18id*ex* warrior
alias serio:ty02pr36id*ex* zhenhua
alias serio:ty02pr3Eid*ex* wacom_serial4
alias spi:ad7877 ad7877
alias i2c:ad7889 ad7879_i2c
alias i2c:ad7879 ad7879_i2c
alias of:N*T*Cadi,ad7879-1C* ad7879_i2c
alias of:N*T*Cadi,ad7879-1 ad7879_i2c
alias spi:ads7846 ads7846
alias of:N*T*Cti,ads7873C* ads7846
alias of:N*T*Cti,ads7873 ads7846
alias of:N*T*Cti,ads7846C* ads7846
alias of:N*T*Cti,ads7846 ads7846
alias of:N*T*Cti,ads7845C* ads7846
alias of:N*T*Cti,ads7845 ads7846
alias of:N*T*Cti,ads7843C* ads7846
alias of:N*T*Cti,ads7843 ads7846
alias of:N*T*Cti,tsc2046C* ads7846
alias of:N*T*Cti,tsc2046 ads7846
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias serio:ty02pr3Aid*ex* dynapro
alias serio:ty02pr3Bid*ex* hampshire
alias serio:ty02pr1Cid*ex* gunze
alias serio:ty02pr29id*ex* elo
alias serio:ty02pr35id*ex* fujitsu_ts
alias i2c:gt967 goodix
alias i2c:gt928 goodix
alias i2c:gt9271 goodix
alias i2c:gt927 goodix
alias i2c:gt912 goodix
alias i2c:gt9110 goodix
alias i2c:gt911 goodix
alias i2c:GDIX1001:00 goodix
alias of:N*T*Cgoodix,gt967C* goodix
alias of:N*T*Cgoodix,gt967 goodix
alias of:N*T*Cgoodix,gt928C* goodix
alias of:N*T*Cgoodix,gt928 goodix
alias of:N*T*Cgoodix,gt9271C* goodix
alias of:N*T*Cgoodix,gt9271 goodix
alias of:N*T*Cgoodix,gt927C* goodix
alias of:N*T*Cgoodix,gt927 goodix
alias of:N*T*Cgoodix,gt912C* goodix
alias of:N*T*Cgoodix,gt912 goodix
alias of:N*T*Cgoodix,gt9110C* goodix
alias of:N*T*Cgoodix,gt9110 goodix
alias of:N*T*Cgoodix,gt911C* goodix
alias of:N*T*Cgoodix,gt911 goodix
alias of:N*T*Cgoodix,gt1151C* goodix
alias of:N*T*Cgoodix,gt1151 goodix
alias serio:ty02pr37id*ex* inexio
alias i2c:mcs5000_ts mcs5000_ts
alias serio:ty02pr30id*ex* mtouch
alias serio:ty02pr31id*ex* penmount
alias serio:ty02pr32id*ex* touchright
alias serio:ty02pr33id*ex* touchwin
alias spi:tsc2005 tsc2005
alias of:N*T*Cti,tsc2005C* tsc2005
alias of:N*T*Cti,tsc2005 tsc2005
alias of:N*T*Cti,tsc2007C* tsc2007
alias of:N*T*Cti,tsc2007 tsc2007
alias i2c:tsc2007 tsc2007
alias serio:ty02pr39id*ex* wacom_w8001
alias platform:tps6507x-ts tps6507x_ts
alias i2c:mma8450 mma8450
alias of:N*T*Cfsl,mma8450C* mma8450
alias of:N*T*Cfsl,mma8450 mma8450
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias platform:rtc-bq4802 rtc_bq4802
alias platform:rtc-ds1286 rtc_ds1286
alias platform:ds1511 rtc_ds1511
alias platform:rtc-ds1553 rtc_ds1553
alias platform:rtc-ds1685 rtc_ds1685
alias platform:rtc-ds1742 rtc_ds1742
alias of:N*T*Cmaxim,ds1742C* rtc_ds1742
alias of:N*T*Cmaxim,ds1742 rtc_ds1742
alias platform:ds2404 rtc_ds2404
alias platform:rtc-m48t35 rtc_m48t35
alias platform:rtc-m48t59 rtc_m48t59
alias platform:rtc-m48t86 rtc_m48t86
alias platform:rtc-msm6242 rtc_msm6242
alias platform:rtc-rp5c01 rtc_rp5c01
alias platform:stk17ta8 rtc_stk17ta8
alias platform:v3020 rtc_v3020
alias serio:ty02pr34id*ex* i2c_taos_evm
alias platform:i2c-arb-gpio-challenge i2c_arb_gpio_challenge
alias of:N*T*Ci2c-arb-gpio-challengeC* i2c_arb_gpio_challenge
alias of:N*T*Ci2c-arb-gpio-challenge i2c_arb_gpio_challenge
alias i2c:pca9849 i2c_mux_pca954x
alias i2c:pca9848 i2c_mux_pca954x
alias i2c:pca9847 i2c_mux_pca954x
alias i2c:pca9846 i2c_mux_pca954x
alias i2c:pca9548 i2c_mux_pca954x
alias i2c:pca9547 i2c_mux_pca954x
alias i2c:pca9546 i2c_mux_pca954x
alias i2c:pca9545 i2c_mux_pca954x
alias i2c:pca9544 i2c_mux_pca954x
alias i2c:pca9543 i2c_mux_pca954x
alias i2c:pca9542 i2c_mux_pca954x
alias i2c:pca9540 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9849C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9849 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9848C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9848 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9847C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9847 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9846C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9846 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9548C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9548 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9547C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9547 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9546C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9546 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9545C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9545 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9544C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9544 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9543C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9543 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9542C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9542 i2c_mux_pca954x
alias of:N*T*Cnxp,pca9540C* i2c_mux_pca954x
alias of:N*T*Cnxp,pca9540 i2c_mux_pca954x
alias tty-ldisc-18 pps_ldisc
alias of:N*T*Cpps-gpioC* pps_gpio
alias of:N*T*Cpps-gpio pps_gpio
alias i2c:ds2482 ds2482
alias of:N*T*Cw1-gpioC* w1_gpio
alias of:N*T*Cw1-gpio w1_gpio
alias w1-family-0x42 w1_therm
alias w1-family-0x3B w1_therm
alias w1-family-0x28 w1_therm
alias w1-family-0x22 w1_therm
alias w1-family-0x10 w1_therm
alias w1-family-0x81 w1_smem
alias w1-family-0x01 w1_smem
alias w1-family-0x05 w1_ds2405
alias w1-family-0x29 w1_ds2408
alias w1-family-0x3A w1_ds2413
alias w1-family-0x1D w1_ds2423
alias w1-family-0x2D w1_ds2431
alias w1-family-0x23 w1_ds2433
alias w1-family-0x26 w1_ds2438
alias w1-family-0x32 w1_ds2780
alias w1-family-0x3D w1_ds2781
alias w1-family-0x1C w1_ds28e04
alias w1-family-0x19 w1_ds28e17
alias platform:gpio-charger gpio_charger
alias of:N*T*Cgpio-chargerC* gpio_charger
alias of:N*T*Cgpio-charger gpio_charger
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias platform:efivars efivars
alias virtio:d00000014v* virtio_crypto
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b*g*v0000044Ep0000120C hid_alps
alias hid:b*g*v0000044Ep00001215 hid_alps
alias hid:b*g*v0000044Ep0000120B hid_alps
alias hid:b0003g*v00001A34p0000F705 hid_axff
alias hid:b0003g*v00001A34p00000802 hid_axff
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000274 hid_apple
alias hid:b0003g*v000005ACp00000273 hid_apple
alias hid:b0003g*v000005ACp00000272 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v0000004Cp0000026C hid_apple
alias hid:b0003g*v000005ACp0000026C hid_apple
alias hid:b0005g*v0000004Cp00000267 hid_apple
alias hid:b0003g*v000005ACp00000267 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000257 hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0005g*v00000B05p00008502 hid_asus
alias hid:b0003g*v00000C45p00005112 hid_asus
alias hid:b0003g*v0000062Ap00005110 hid_asus
alias hid:b0003g*v000004F2p00001125 hid_asus
alias hid:b0003g*v00000B05p00001807 hid_asus
alias hid:b0003g*v00000B05p000017E0 hid_asus
alias hid:b0003g*v00000B05p00001822 hid_asus
alias hid:b0003g*v00000B05p00001837 hid_asus
alias hid:b0003g*v00000B05p00001854 hid_asus
alias hid:b0018g*v00000B05p00000101 hid_asus
alias hid:b0018g*v00000B05p00008585 hid_asus
alias hid:b0003g*v00000755p00002626 hid_aureal
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001421 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v00000D8Cp00000022 hid_cmedia
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00002006p00000118 hid_emsff
alias hid:b0003g*v0000056Ep0000010D hid_elecom
alias hid:b0003g*v0000056Ep0000010C hid_elecom
alias hid:b0003g*v0000056Ep000000FF hid_elecom
alias hid:b0003g*v0000056Ep000000FE hid_elecom
alias hid:b0003g*v0000056Ep000000FD hid_elecom
alias hid:b0003g*v0000056Ep000000FC hid_elecom
alias hid:b0003g*v0000056Ep000000FB hid_elecom
alias hid:b0005g*v0000056Ep00000061 hid_elecom
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v000011FFp00003331 hid_gembird
alias hid:b0005g*v00000471p00002210 hid_gfrm
alias hid:b0005g*v00000058p00002000 hid_gfrm
alias hid:b0005g*v000015E4p00000132 hid_icade
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias hid:b0003g*v00000458p00005015 hid_kye
alias hid:b0003g*v00000458p00000153 hid_kye
alias hid:b0003g*v00000458p00004018 hid_kye
alias hid:b0003g*v00000458p00000138 hid_kye
alias hid:b0003g*v00000458p00005013 hid_kye
alias hid:b0003g*v00000458p0000501A hid_kye
alias hid:b0003g*v00000458p00005011 hid_kye
alias hid:b0003g*v00000458p00005010 hid_kye
alias hid:b0003g*v00000458p00000087 hid_kye
alias hid:b0003g*v00001241p0000F767 hid_lcpower
alias hid:b0003g*v000017EFp00006049 hid_lenovo
alias hid:b0003g*v000004B3p00003109 hid_lenovo
alias hid:b0003g*v000004B3p00003108 hid_lenovo
alias hid:b0003g*v000004B3p00003105 hid_lenovo
alias hid:b0003g*v000004B3p00003103 hid_lenovo
alias hid:b0003g*v000004B3p00003100 hid_lenovo
alias hid:b0003g*v000017EFp00006067 hid_lenovo
alias hid:b0005g*v000017EFp00006048 hid_lenovo
alias hid:b0003g*v000017EFp00006047 hid_lenovo
alias hid:b0003g*v000017EFp00006009 hid_lenovo
alias hid:b0005g*v000005ACp0000030E hid_magicmouse
alias hid:b0005g*v000005ACp0000030D hid_magicmouse
alias hid:b0003g*v00000079p00001844 hid_mf
alias hid:b0003g*v00000079p00001843 hid_mf
alias hid:b0003g*v00000079p00001803 hid_mf
alias hid:b0003g*v00000079p00001801 hid_mf
alias hid:b0005g*v0000045Ep0000091B hid_microsoft
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep000000E3 hid_microsoft
alias hid:b0003g*v0000045Ep000007DA hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000732 hid_microsoft
alias hid:b0003g*v0000045Ep00000750 hid_microsoft
alias hid:b0003g*v0000045Ep000000B4 hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep0000071D hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep00000048 hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b*g0004v*p* hid_multitouch
alias hid:b*g0002v*p* hid_multitouch
alias hid:b*g*v000018D1p00005028 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b0003g0002v00000306p0000FF3F hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0018g0004v000006CBp00008323 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0018g0004v00001B96p00001B05 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g*v00001FD2p00006007 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v000010C4p000081B9 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000003FCp000005D8 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v000024B8p00000040 hid_multitouch
alias hid:b0003g0002v000024B8p00000020 hid_multitouch
alias hid:b0018g0004v00000488p0000121F hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0004v00000B05p0000184A hid_multitouch
alias hid:b0003g0002v00001130p00003101 hid_multitouch
alias hid:b0003g0004v000017EFp000060A3 hid_multitouch
alias hid:b0018g0004v0000044Ep00001222 hid_multitouch
alias hid:b0018g0004v0000044Ep00001220 hid_multitouch
alias hid:b0018g0004v0000044Ep0000121F hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias hid:b0003g*v00000757p00000A00 hid_nti
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias hid:b0003g*v000005A4p00008003 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias hid:b0003g*v000004D8p0000F002 hid_picolcd
alias hid:b0003g*v000004D8p0000C002 hid_picolcd
alias hid:b0003g*v0000047Fp* hid_plantronics
alias hid:b0003g*v00000461p00004E05 hid_primax
alias hid:b*g0100v*p* hid_rmi
alias hid:b0003g*v00000461p00004E72 hid_rmi
alias hid:b0003g*v000017EFp00006085 hid_rmi
alias hid:b0003g*v00001532p0000011D hid_rmi
alias hid:b0003g*v000006A3p00000CD0 hid_saitek
alias hid:b0003g*v00000738p00001709 hid_saitek
alias hid:b0003g*v000006A3p00000CFA hid_saitek
alias hid:b0003g*v000006A3p00000CCD hid_saitek
alias hid:b0003g*v000006A3p00000CD7 hid_saitek
alias hid:b0003g*v000006A3p00000CCB hid_saitek
alias hid:b0003g*v00000738p00001705 hid_saitek
alias hid:b0003g*v000006A3p00000621 hid_saitek
alias hid:b0003g*v00001AE7p00009001 hid_speedlink
alias hid:b0003g*v000028DEp00001142 hid_steam
alias hid:b0003g*v000028DEp00001102 hid_steam
alias hid:b0003g*v00001038p00001410 hid_steelseries
alias hid:b0003g*v0000150Ap00001203 hid_tivo
alias hid:b0003g*v0000150Ap00001201 hid_tivo
alias hid:b0005g*v0000150Ap00001200 hid_tivo
alias hid:b0003g*v000020D6p0000CB17 hid_udraw_ps3
alias hid:b0003g*v000004D8p0000F372 hid_led
alias hid:b0003g*v00000FC5p0000B080 hid_led
alias hid:b0003g*v000027B8p000001ED hid_led
alias hid:b0003g*v00001D34p0000000A hid_led
alias hid:b0003g*v00001D34p00000004 hid_led
alias hid:b0003g*v00001294p00001320 hid_led
alias hid:b0003g*v000016C0p000075E1 hid_xinmo
alias hid:b0003g*v000016C0p000005E1 hid_xinmo
alias hid:b0003g*v000013ECp00000006 hid_zydacron
alias hid:b0003g*v0000172Fp00000502 hid_waltop
alias hid:b0003g*v0000172Fp00000500 hid_waltop
alias hid:b0003g*v0000172Fp00000501 hid_waltop
alias hid:b0003g*v0000172Fp00000038 hid_waltop
alias hid:b0003g*v0000172Fp00000037 hid_waltop
alias hid:b0003g*v0000172Fp00000034 hid_waltop
alias hid:b0003g*v0000172Fp00000032 hid_waltop
alias hid:b0005g*v0000057Ep00000330 hid_wiimote
alias hid:b0005g*v0000057Ep00000306 hid_wiimote
alias hid:b*g0003v*p* hid_sensor_hub
alias platform:HID-SENSOR-2000e2 hid_sensor_custom
alias platform:HID-SENSOR-2000e1 hid_sensor_custom
alias of:N*T*Chid-over-i2cC* i2c_hid
alias of:N*T*Chid-over-i2c i2c_hid
alias i2c:hid-over-i2c i2c_hid
alias i2c:hid i2c_hid
alias spi:adis16203 adis16203
alias spi:adis16240 adis16240
alias spi:ad7606-4 ad7606_spi
alias spi:ad7606-6 ad7606_spi
alias spi:ad7606-8 ad7606_spi
alias spi:ad7781 ad7780
alias spi:ad7780 ad7780
alias spi:ad7171 ad7780
alias spi:ad7170 ad7780
alias spi:ad7818 ad7816
alias spi:ad7817 ad7816
alias spi:ad7816 ad7816
alias spi:ad7195 ad7192
alias spi:ad7193 ad7192
alias spi:ad7192 ad7192
alias spi:ad7190 ad7192
alias spi:ad7280a ad7280a
alias spi:adt7519 adt7316_spi
alias spi:adt7517 adt7316_spi
alias spi:adt7516 adt7316_spi
alias spi:adt7318 adt7316_spi
alias spi:adt7317 adt7316_spi
alias spi:adt7316 adt7316_spi
alias i2c:adt7519 adt7316_i2c
alias i2c:adt7517 adt7316_i2c
alias i2c:adt7516 adt7316_i2c
alias i2c:adt7318 adt7316_i2c
alias i2c:adt7317 adt7316_i2c
alias i2c:adt7316 adt7316_i2c
alias i2c:ad7156 ad7150
alias i2c:ad7151 ad7150
alias i2c:ad7150 ad7150
alias i2c:ad7153 ad7152
alias i2c:ad7152 ad7152
alias i2c:ad7747 ad7746
alias i2c:ad7746 ad7746
alias i2c:ad7745 ad7746
alias spi:ad9835 ad9832
alias spi:ad9832 ad9832
alias spi:ad9838 ad9834
alias spi:ad9837 ad9834
alias spi:ad9834 ad9834
alias spi:ad9833 ad9834
alias i2c:ad5934 ad5933
alias i2c:ad5933 ad5933
alias i2c:ade7878 ade7854_i2c
alias i2c:ade7868 ade7854_i2c
alias i2c:ade7858 ade7854_i2c
alias i2c:ade7854 ade7854_i2c
alias spi:ade7878 ade7854_spi
alias spi:ade7868 ade7854_spi
alias spi:ade7858 ade7854_spi
alias spi:ade7854 ade7854_spi
alias spi:ad2s90 ad2s90
alias spi:ad2s1210 ad2s1210
alias platform:fb_agm1264k-fl fb_agm1264k_fl
alias of:N*T*Cdisplaytronic,fb_agm1264k-flC* fb_agm1264k_fl
alias of:N*T*Cdisplaytronic,fb_agm1264k-fl fb_agm1264k_fl
alias platform:bd663474 fb_bd663474
alias spi:bd663474 fb_bd663474
alias platform:fb_bd663474 fb_bd663474
alias spi:fb_bd663474 fb_bd663474
alias of:N*T*Chitachi,bd663474C* fb_bd663474
alias of:N*T*Chitachi,bd663474 fb_bd663474
alias platform:hx8340bn fb_hx8340bn
alias spi:hx8340bn fb_hx8340bn
alias platform:fb_hx8340bn fb_hx8340bn
alias spi:fb_hx8340bn fb_hx8340bn
alias of:N*T*Chimax,hx8340bnC* fb_hx8340bn
alias of:N*T*Chimax,hx8340bn fb_hx8340bn
alias platform:hx8347d fb_hx8347d
alias spi:hx8347d fb_hx8347d
alias platform:fb_hx8347d fb_hx8347d
alias spi:fb_hx8347d fb_hx8347d
alias of:N*T*Chimax,hx8347dC* fb_hx8347d
alias of:N*T*Chimax,hx8347d fb_hx8347d
alias platform:hx8353d fb_hx8353d
alias spi:hx8353d fb_hx8353d
alias platform:fb_hx8353d fb_hx8353d
alias spi:fb_hx8353d fb_hx8353d
alias of:N*T*Chimax,hx8353dC* fb_hx8353d
alias of:N*T*Chimax,hx8353d fb_hx8353d
alias platform:hx8357d fb_hx8357d
alias spi:hx8357d fb_hx8357d
alias platform:fb_hx8357d fb_hx8357d
alias spi:fb_hx8357d fb_hx8357d
alias of:N*T*Chimax,hx8357dC* fb_hx8357d
alias of:N*T*Chimax,hx8357d fb_hx8357d
alias platform:ili9163 fb_ili9163
alias spi:ili9163 fb_ili9163
alias platform:fb_ili9163 fb_ili9163
alias spi:fb_ili9163 fb_ili9163
alias of:N*T*Cilitek,ili9163C* fb_ili9163
alias of:N*T*Cilitek,ili9163 fb_ili9163
alias platform:ili9320 fb_ili9320
alias spi:ili9320 fb_ili9320
alias platform:fb_ili9320 fb_ili9320
alias spi:fb_ili9320 fb_ili9320
alias of:N*T*Cilitek,ili9320C* fb_ili9320
alias of:N*T*Cilitek,ili9320 fb_ili9320
alias platform:ili9325 fb_ili9325
alias spi:ili9325 fb_ili9325
alias platform:fb_ili9325 fb_ili9325
alias spi:fb_ili9325 fb_ili9325
alias of:N*T*Cilitek,ili9325C* fb_ili9325
alias of:N*T*Cilitek,ili9325 fb_ili9325
alias platform:ili9340 fb_ili9340
alias spi:ili9340 fb_ili9340
alias platform:fb_ili9340 fb_ili9340
alias spi:fb_ili9340 fb_ili9340
alias of:N*T*Cilitek,ili9340C* fb_ili9340
alias of:N*T*Cilitek,ili9340 fb_ili9340
alias platform:ili9341 fb_ili9341
alias spi:ili9341 fb_ili9341
alias platform:fb_ili9341 fb_ili9341
alias spi:fb_ili9341 fb_ili9341
alias of:N*T*Cilitek,ili9341C* fb_ili9341
alias of:N*T*Cilitek,ili9341 fb_ili9341
alias platform:ili9481 fb_ili9481
alias spi:ili9481 fb_ili9481
alias platform:fb_ili9481 fb_ili9481
alias spi:fb_ili9481 fb_ili9481
alias of:N*T*Cilitek,ili9481C* fb_ili9481
alias of:N*T*Cilitek,ili9481 fb_ili9481
alias platform:ili9486 fb_ili9486
alias spi:ili9486 fb_ili9486
alias platform:fb_ili9486 fb_ili9486
alias spi:fb_ili9486 fb_ili9486
alias of:N*T*Cilitek,ili9486C* fb_ili9486
alias of:N*T*Cilitek,ili9486 fb_ili9486
alias spi:pdc8544 fb_pcd8544
alias spi:fb_pcd8544 fb_pcd8544
alias of:N*T*Cphilips,pdc8544C* fb_pcd8544
alias of:N*T*Cphilips,pdc8544 fb_pcd8544
alias platform:ra8875 fb_ra8875
alias spi:ra8875 fb_ra8875
alias platform:fb_ra8875 fb_ra8875
alias spi:fb_ra8875 fb_ra8875
alias of:N*T*Craio,ra8875C* fb_ra8875
alias of:N*T*Craio,ra8875 fb_ra8875
alias platform:s6d02a1 fb_s6d02a1
alias spi:s6d02a1 fb_s6d02a1
alias platform:fb_s6d02a1 fb_s6d02a1
alias spi:fb_s6d02a1 fb_s6d02a1
alias of:N*T*Csamsung,s6d02a1C* fb_s6d02a1
alias of:N*T*Csamsung,s6d02a1 fb_s6d02a1
alias platform:s6d1121 fb_s6d1121
alias spi:s6d1121 fb_s6d1121
alias platform:fb_s6d1121 fb_s6d1121
alias spi:fb_s6d1121 fb_s6d1121
alias of:N*T*Csamsung,s6d1121C* fb_s6d1121
alias of:N*T*Csamsung,s6d1121 fb_s6d1121
alias platform:sh1106 fb_sh1106
alias spi:sh1106 fb_sh1106
alias platform:fb_sh1106 fb_sh1106
alias spi:fb_sh1106 fb_sh1106
alias of:N*T*Csinowealth,sh1106C* fb_sh1106
alias of:N*T*Csinowealth,sh1106 fb_sh1106
alias platform:ssd1289 fb_ssd1289
alias spi:ssd1289 fb_ssd1289
alias platform:fb_ssd1289 fb_ssd1289
alias spi:fb_ssd1289 fb_ssd1289
alias of:N*T*Csolomon,ssd1289C* fb_ssd1289
alias of:N*T*Csolomon,ssd1289 fb_ssd1289
alias platform:ssd1305 fb_ssd1305
alias spi:ssd1305 fb_ssd1305
alias platform:fb_ssd1305 fb_ssd1305
alias spi:fb_ssd1305 fb_ssd1305
alias of:N*T*Csolomon,ssd1305C* fb_ssd1305
alias of:N*T*Csolomon,ssd1305 fb_ssd1305
alias platform:ssd1306 fb_ssd1306
alias spi:ssd1306 fb_ssd1306
alias platform:fb_ssd1306 fb_ssd1306
alias spi:fb_ssd1306 fb_ssd1306
alias of:N*T*Csolomon,ssd1306C* fb_ssd1306
alias of:N*T*Csolomon,ssd1306 fb_ssd1306
alias platform:ssd1325 fb_ssd1325
alias spi:ssd1325 fb_ssd1325
alias platform:fb_ssd1325 fb_ssd1325
alias spi:fb_ssd1325 fb_ssd1325
alias of:N*T*Csolomon,ssd1325C* fb_ssd1325
alias of:N*T*Csolomon,ssd1325 fb_ssd1325
alias platform:ssd1331 fb_ssd1331
alias spi:ssd1331 fb_ssd1331
alias platform:fb_ssd1331 fb_ssd1331
alias spi:fb_ssd1331 fb_ssd1331
alias of:N*T*Csolomon,ssd1331C* fb_ssd1331
alias of:N*T*Csolomon,ssd1331 fb_ssd1331
alias platform:ssd1351 fb_ssd1351
alias spi:ssd1351 fb_ssd1351
alias platform:fb_ssd1351 fb_ssd1351
alias spi:fb_ssd1351 fb_ssd1351
alias of:N*T*Csolomon,ssd1351C* fb_ssd1351
alias of:N*T*Csolomon,ssd1351 fb_ssd1351
alias platform:st7735r fb_st7735r
alias spi:st7735r fb_st7735r
alias platform:fb_st7735r fb_st7735r
alias spi:fb_st7735r fb_st7735r
alias of:N*T*Csitronix,st7735rC* fb_st7735r
alias of:N*T*Csitronix,st7735r fb_st7735r
alias platform:st7789v fb_st7789v
alias spi:st7789v fb_st7789v
alias platform:fb_st7789v fb_st7789v
alias spi:fb_st7789v fb_st7789v
alias of:N*T*Csitronix,st7789vC* fb_st7789v
alias of:N*T*Csitronix,st7789v fb_st7789v
alias spi:tinylcd fb_tinylcd
alias spi:fb_tinylcd fb_tinylcd
alias of:N*T*Cneosec,tinylcdC* fb_tinylcd
alias of:N*T*Cneosec,tinylcd fb_tinylcd
alias spi:tls8204 fb_tls8204
alias spi:fb_tls8204 fb_tls8204
alias of:N*T*Cteralane,tls8204C* fb_tls8204
alias of:N*T*Cteralane,tls8204 fb_tls8204
alias platform:uc1611 fb_uc1611
alias spi:uc1611 fb_uc1611
alias platform:fb_uc1611 fb_uc1611
alias spi:fb_uc1611 fb_uc1611
alias of:N*T*Cultrachip,uc1611C* fb_uc1611
alias of:N*T*Cultrachip,uc1611 fb_uc1611
alias spi:uc1701 fb_uc1701
alias spi:fb_uc1701 fb_uc1701
alias of:N*T*CUltraChip,uc1701C* fb_uc1701
alias of:N*T*CUltraChip,uc1701 fb_uc1701
alias platform:upd161704 fb_upd161704
alias spi:upd161704 fb_upd161704
alias platform:fb_upd161704 fb_upd161704
alias spi:fb_upd161704 fb_upd161704
alias of:N*T*Cnec,upd161704C* fb_upd161704
alias of:N*T*Cnec,upd161704 fb_upd161704
alias spi:fb_watterott fb_watterott
alias of:N*T*Cwatterott,openlcdC* fb_watterott
alias of:N*T*Cwatterott,openlcd fb_watterott
alias platform:flexpfb flexfb
alias greybus:firmware gb_firmware
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias of:N*T*C* uio_pdrv_genirq
alias of:N*T* uio_pdrv_genirq
alias platform:uio_dmem_genirq uio_dmem_genirq
alias of:N*T*Cti,pruss-v2C* uio_pruss
alias of:N*T*Cti,pruss-v2 uio_pruss
alias of:N*T*Cti,pruss-v1C* uio_pruss
alias of:N*T*Cti,pruss-v1 uio_pruss
alias of:N*T*Cti,pruss-shmemC* uio_pruss_shmem
alias of:N*T*Cti,pruss-shmem uio_pruss_shmem
alias of:N*T*Cmicrochip,mcp3553C* mcp320x
alias of:N*T*Cmicrochip,mcp3553 mcp320x
alias of:N*T*Cmicrochip,mcp3551C* mcp320x
alias of:N*T*Cmicrochip,mcp3551 mcp320x
alias of:N*T*Cmicrochip,mcp3550-60C* mcp320x
alias of:N*T*Cmicrochip,mcp3550-60 mcp320x
alias of:N*T*Cmicrochip,mcp3550-50C* mcp320x
alias of:N*T*Cmicrochip,mcp3550-50 mcp320x
alias of:N*T*Cmicrochip,mcp3301C* mcp320x
alias of:N*T*Cmicrochip,mcp3301 mcp320x
alias of:N*T*Cmicrochip,mcp3208C* mcp320x
alias of:N*T*Cmicrochip,mcp3208 mcp320x
alias of:N*T*Cmicrochip,mcp3204C* mcp320x
alias of:N*T*Cmicrochip,mcp3204 mcp320x
alias of:N*T*Cmicrochip,mcp3202C* mcp320x
alias of:N*T*Cmicrochip,mcp3202 mcp320x
alias of:N*T*Cmicrochip,mcp3201C* mcp320x
alias of:N*T*Cmicrochip,mcp3201 mcp320x
alias of:N*T*Cmicrochip,mcp3008C* mcp320x
alias of:N*T*Cmicrochip,mcp3008 mcp320x
alias of:N*T*Cmicrochip,mcp3004C* mcp320x
alias of:N*T*Cmicrochip,mcp3004 mcp320x
alias of:N*T*Cmicrochip,mcp3002C* mcp320x
alias of:N*T*Cmicrochip,mcp3002 mcp320x
alias of:N*T*Cmicrochip,mcp3001C* mcp320x
alias of:N*T*Cmicrochip,mcp3001 mcp320x
alias of:N*T*Cmcp3301C* mcp320x
alias of:N*T*Cmcp3301 mcp320x
alias of:N*T*Cmcp3208C* mcp320x
alias of:N*T*Cmcp3208 mcp320x
alias of:N*T*Cmcp3204C* mcp320x
alias of:N*T*Cmcp3204 mcp320x
alias of:N*T*Cmcp3202C* mcp320x
alias of:N*T*Cmcp3202 mcp320x
alias of:N*T*Cmcp3201C* mcp320x
alias of:N*T*Cmcp3201 mcp320x
alias of:N*T*Cmcp3008C* mcp320x
alias of:N*T*Cmcp3008 mcp320x
alias of:N*T*Cmcp3004C* mcp320x
alias of:N*T*Cmcp3004 mcp320x
alias of:N*T*Cmcp3002C* mcp320x
alias of:N*T*Cmcp3002 mcp320x
alias of:N*T*Cmcp3001C* mcp320x
alias of:N*T*Cmcp3001 mcp320x
alias spi:mcp3553 mcp320x
alias spi:mcp3551 mcp320x
alias spi:mcp3550-60 mcp320x
alias spi:mcp3550-50 mcp320x
alias spi:mcp3301 mcp320x
alias spi:mcp3208 mcp320x
alias spi:mcp3204 mcp320x
alias spi:mcp3202 mcp320x
alias spi:mcp3201 mcp320x
alias spi:mcp3008 mcp320x
alias spi:mcp3004 mcp320x
alias spi:mcp3002 mcp320x
alias spi:mcp3001 mcp320x
alias of:N*T*Cvoltage-dividerC* iio_rescale
alias of:N*T*Cvoltage-divider iio_rescale
alias of:N*T*Ccurrent-sense-shuntC* iio_rescale
alias of:N*T*Ccurrent-sense-shunt iio_rescale
alias of:N*T*Ccurrent-sense-amplifierC* iio_rescale
alias of:N*T*Ccurrent-sense-amplifier iio_rescale
alias platform:HID-SENSOR-200033 hid_sensor_temperature
alias spi:max31855 maxim_thermocouple
alias spi:max6675 maxim_thermocouple
alias platform:iio-trig-sysfs iio_trig_sysfs
alias net-pf-16-proto-16-family-NET_DM drop_monitor
alias net-pf-16-proto-16-family-devlink devlink
alias act_xt act_ipt
alias ife-meta-skbmark act_meta_mark
alias ife-meta-skbprio act_meta_skbprio
alias ife-meta-tcindex act_meta_skbtcindex
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-8 em_ipset
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-5-0 nf_log_netdev
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-set nf_tables_set
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-expr-numgen nft_numgen
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-objref nft_objref
alias nft-expr-queue nft_queue
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias nft-expr-1-reject nft_reject_inet
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-hash nft_hash
alias nft-expr-1-fib nft_fib_inet
alias nft-expr-5-fib nft_fib_netdev
alias nft-expr-5-dup nft_dup_netdev
alias nft-expr-5-fwd nft_fwd_netdev
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-chain-2-route nft_chain_route_ipv4
alias nft-chain-2-nat nft_chain_nat_ipv4
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-fib nft_fib_ipv4
alias nft-expr-2-masq nft_masq_ipv4
alias nft-expr-2-redir nft_redir_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias ipt_icmp ip_tables
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-4-type-1 unix_diag
alias ip6t_icmp6 ip6_tables
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias nft-chain-10-route nft_chain_route_ipv6
alias nft-chain-10-nat nft_chain_nat_ipv6
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-masq nft_masq_ipv6
alias nft-expr-10-redir nft_redir_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias nft-expr-10-fib nft_fib_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-offload-10-50 esp6_offload
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-28 mpls_router
alias rtnl-lwt-MPLS mpls_iptunnel
alias net-pf-26 llc2
alias net-pf-15 af_key
alias nft-expr-7-reject nft_reject_bridge
alias nf-logger-7-0 nf_log_bridge
alias rtnl-link-bridge bridge
alias platform:dsa dsa_core
alias of:N*T*Cmarvell,dsaC* dsa_core
alias of:N*T*Cmarvell,dsa dsa_core
alias net-pf-5 appletalk
alias net-pf-6 netrom
alias net-pf-11 rose
alias net-pf-3 ax25
alias net-pf-33 rxrpc
alias net-pf-20 atm
alias net-pf-8 atm
alias net-l2tp-type-7 l2tp_ppp
alias net-pf-24-proto-1 l2tp_ppp
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias net-l2tp-type-5 l2tp_eth
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-21 rds
alias net-pf-16-proto-4-type-30 diag
alias virtio:d00000009v* 9pnet_virtio
alias rtnl-link-lowpan ieee802154_6lowpan
alias net-pf-36 ieee802154_socket
alias net-pf-16-proto-16-family-batadv batman_adv
alias rtnl-link-batadv batman_adv
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
alias tty-ldisc-25 nci_uart
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias net-pf-16-proto-4-type-40 vsock_diag
alias virtio:d00000013v* vmw_vsock_virtio_transport
